# diversicon-wordnet-3.1

./: .gitignore  README.md  WORDNET-LICENSE.txt  pom.xml
div-wn31-h2db/: pom.xml
div-wn31-model/: pom.xml
div-wn31-model/src/main/java/eu/kidf/diversicon/data/: DivWn31.java
div-wn31-model/src/main/java/it/unitn/disi/diversicon/data/: DivWn31.java
div-wn31-model/src/main/resources/: div-wn31-sample.xml  diversicon.build.properties
div-wn31-model/src/test/java/eu/kidf/diversicon/data/test/: DivWn31Test.java
div-wn31-model/src/test/java/it/unitn/disi/diversicon/data/test/: DivWn31Test.java
div-wn31-sql/: pom.xml
div-wn31-xml/: pom.xml
docs/: CHANGES.md  README.md
src/main/java/it/unitn/disi/diversicon/data/: DivWn31.java
src/main/resources/: div-wn31-sample.lmf.xml  div-wn31-sample.xml
