build-jdk=1.7.0_80
built-by=da
created-by=Apache Maven 3.3.9
git-sha=51bb7fdf12ec4fb5557f8efe7b79ea7ac78532f5
scm-url=https://github.com/DavidLeoni/diversicon-wordnet-3.1/div-wn31-model
timestamp=1474822400122
version=0.1.0-SNAPSHOT