build-jdk=${java.version}
built-by=${user.name}
created-by=Apache Maven ${maven.version}
git-sha=${buildNumber}
scm-url=https://github.com/DavidLeoni/diversicon-wordnet-3.1
timestamp=${timestamp}
version=${project.version}
server-website=${diversicon.server.website}
manual-website=${diversicon.manual.website}/data